CREATE TABLE [mytable] (
  [question] TEXT,
  [answer] TEXT,
  [image] TEXT NULL
);

INSERT INTO [mytable] ([question],[answer],[image])
VALUES
('The word sauna comes from which language?','Finnish',NULL),
('Which chemical element has the symbol Mg?','Magnesium',NULL),
('Used to measure gemstones and pearls, what unit of mass is equal to 200 mg??','The carat',NULL),
('Steel is an alloy primarily consisting of which two metals?','Iron and carbon',NULL),
('Bronze is an alloy primarily consisting of which two metals?','Copper and tin',NULL),
('Brass is an alloy primarily consisting of which two metals?','Copper and zinc',NULL),
('Which chemical element has the symbol Pb?','Lead',NULL),
('Which chemical element has the symbol Fe?','Iron',NULL),
('Which marsupial is the only non-primate with fingerprints?','The koala',NULL),
('Which chemical element has the symbol Sn?','Tin',NULL),
('Which chemical element has the symbol Na?','Sodium',NULL),
('Which chemical element has the symbol K?','Potassium',NULL),
('Which chemical element has the symbol Au?','Gold',NULL),
('Which chemical element has the symbol Ag?','Silver',NULL),
('Which chemical element has the symbol Cu?','Copper',NULL),
('What is the chemical symbol for tin?','Sn',NULL),
('What is the chemical symbol for potassium?','K',NULL),
('What is the chemical symbol for sodium?','Na',NULL),
('In Norse mythology, what species of animal pulls Thor''s chariot?','Goats',NULL),
('In medicine, what is the Bristol scale used to classify?','Human faeces',NULL),
('In which combat sport are competitors divided into east and west?','Sumo',NULL),
('Which American poet wrote the lines, "You may write me down in history / With your bitter, twisted lies, / You may tread me in the very dirt / But still, like dust, I’ll rise."?','Maya Angelou',NULL),
('Which American poet wrote the lines, "The woods are lovely, dark and deep, / But I have promises to keep, / And miles to go before I sleep, / And miles to go before I sleep."?','Robert Frost',NULL),
('Which English poet wrote the lines, "Any man’s death diminishes me, / Because I am involved in mankind, / And therefore never send to know for whom the bell tolls; / It tolls for thee."?','John Donne',NULL),
('Who wrote the 1985 dystopian novel The Handmaid''s Tale?','Margaret Atwood',NULL),
('What is the currency of Bosnia and Herzegovina?','The convertible mark',NULL),
('What is the currency of Albania?','The lek',NULL),
('Under what pen name did Victorian novelist Mary Ann Evans write The Mill on the Floss and Middlemarch?','George Eliot',NULL),
('Who wrote the 1951 post-apocalyptic sci-fi novel The Day of the Triffids?','John Wyndham',NULL),
('Who wrote the 1930s comic novels The Code of the Woosters and Right Ho, Jeeves?','PG Wodehouse',NULL),
('Who wrote the 1818 English Gothic novel Frankenstein?','Mary Shelley',NULL),
('Who wrote the 1929 essay A Room of One''s Own?','Virginia Woolf',NULL),
('Who wrote the epic adventure novel Moby-Dick?','Herman Melville',NULL),
('Who wrote the 1831 French Gothic novel The Hunchback of Notre-Dame?','Victor Hugo',NULL),
('Who wrote the 1906 adventure novel White Fang?','Jack London',NULL),
('Who wrote the 1866 novel Crime and Punishment?','Fyodor Dostoevsky',NULL),
('Who wrote the 1847 coming-of-age novel Jane Eyre?','Charlotte Brontë',NULL),
('Who wrote the 1932 dystopian novel Brave New World?','Aldous Huxley',NULL),
('Who wrote the 1966 novel Wide Sargasso Sea?','Jean Rhys',NULL),
('Who wrote the 1965 true-crime novel In Cold Blood?','Truman Capote',NULL),
('Which Chinese river is the third longest in the world?','The Yangtze',NULL),
('Which South American river is the largest in the world by discharge?','The Amazon',NULL),
('Which African river is the longest in the world?','The Nile',NULL),
('What does the Greek prefix ''cutane-'' mean?','Skin',NULL),
('What does the Greek suffix ''-cyte'' mean?','Cell',NULL),
('What does the Greek prefix ''cryo-'' mean?','Cold',NULL),
('What does the Greek prefix ''brady-'' mean?','Slow',NULL),
('What does the Greek suffix ''-algia'' mean?','Pain',NULL),
('What does the Greek prefix ''amphi-'' mean?','On both sides',NULL),
('What does the Greek prefix ''chloro-'' mean?','Green',NULL),
('What does the Greek prefix ''polio-'' mean?','Grey',NULL),
('What does the Greek prefix ''melano-'' mean?','Black',NULL),
('What does the Greek prefix ''cyano-'' mean?','Blue',NULL),
('What is the medical Latin term for face blindness, deriving from the Greek words for ''face'' and ''ignorance''?','Prosopagnosia',NULL),
('Which American singer had the first million-selling LP with his 1956 album Calypso, best known for its opening track Day-O (The Banana Boat Song)?','Harry Bellafonte',NULL),
('Which ''Architect of Rock and Roll'' was born Richard Wayne Penniman?','Little Richard',NULL),
('Which American singer-songwriter won the 2016 Nobel Prize in Literature?','Bob Dylan',NULL),
('Who wrote the late-fourteenth-century publication The Canterbury Tales?','Geoffrey Chaucer',NULL),
('Which drink is made using leaves of the shrub Camellia sinensis?','Tea',NULL),
('Which 1841 short story by Edgar Allen Poe is considered the first modern detective story?','The Murders in the Rue Morgue',NULL),
('Which hero of Greek mythology beheaded Medusa?','Perseus',NULL),
('In Greek mythology, which Titan created humanity from clay, and was later punished by Zeus for giving humans fire?','Prometheus',NULL),
('Which 1975 Stanley Kubrick film was based on a novel by William Makepeace Thackeray?','Barry Lyndon',NULL),
('Who wrote the 1848 satirical novel Vanity Fair?','William Makepeace Thackeray',NULL),
('Which musical term for a chord in which the notes are individually sounded comes from an Italian word meaning ''to play a harp''?','Arpeggio',NULL),
('Which term for a closing section of music is an Italian word for ''tail''?','Coda',NULL),
('Which musical term indicating a piece is to be performed slowly comes from the Italian for ''at ease''?','Adagio',NULL),
('Which musical term for the quality or colour of a sound ultimately derives from a Greek word for drum?','Timbre',NULL),
('Which musical term for a vocal part without instrumental accompaniment is Italian for ''in a chapel''?','A cappella',NULL),
('Which English polymath published Philosophiæ Naturalis Principia Mathematica, usually called the Principia, in 1687, and gives his name to the SI unit of force?','Isaac Newton',NULL),
('Which Scottish engineer developed the concept of ''horsepower'' in the late 18th century, and gives his name to the SI unit of power?','James Watt',NULL),
('What are the three official alphabets of the European Union?','Latin, Greek, and Cyrillic',NULL),
('Which American artist painted 1942''s Nighthawks?','Edward Hopper',NULL),
('Which video game company was originally founded in 1889 to produce hanafuda playing cards?','Nintendo',NULL),
('Which German-born Baroque composer wrote the oratorio Messiah and the orchestral suite Music for the Royal Fireworks in the 1740s?','George Frideric Handel',NULL),
('Which First World War poet and soldier wrote the lines, "My friend, you would not tell with such high zest / To children ardent for some desperate glory, / The old Lie: Dulce et decorum est / Pro patria mori."?','Wilfred Owen',NULL),
('Which German polymath wrote the 1774 novel The Sorrows of Young Werther and the two-part play Faust?','Johann Wolfgang von Goethe',NULL),
('The name of which late 18th century German movement in literature and music translates into English as ''storm and stress''?','Sturm und Drang',NULL),
('Widely regarded as Finland''s greatest composer, who wrote the tone poem Finlandia in 1899?','Jean Sibelius',NULL),
('Which Norwegian composer wrote In the Hall of the Mountain King as part of his incidental music for Ibsen''s play Peer Gynt?','Edvard Grieg',NULL),
('Which Swedish biologist formally introduced binomial nomenclature as a system for naming organisms?','Carl Linnaeus',NULL),
('Which English philosopher wrote the 1651 work on political philosophy Leviathan, in which he articulates the social contract theory?','Thomas Hobbes',NULL),
('Which English writer and preacher wrote the 1678 Christian allegory The Pilgrim''s Progress, considered by some to be the first novel written in English?','John Bunyan',NULL),
('Which Austro-British philosopher wrote the Tractatus Logico-Philosophicus in 1918, which includes the proposition, ''Whereof one cannot speak, thereof one must remain silent''?','Ludwig Wittgenstein',NULL),
('Which Russian author wrote the early 19th century novel in verse Eugene Onegin?','Alexander Pushkin',NULL),
('According to the Book of Genesis, how many years old was Methuselah when he died?','969',NULL),
('Who has held the presidency of both the Screen Actors Guild and the US?','Ronald Reagan',NULL),
('Which controversial Stanley Kubrick film was withdrawn from release in the UK, at Kubrick''s request, until his death in 1999?','A Clockwork Orange',NULL),
('Bruce Campbell starred in which 1981 Sam Raimi film, which conservative activist Mary Whitehouse called ''the number one video nasty''?','The Evil Dead',NULL),
('Thespis of Icaria is said to have been the first person to do what on stage, in 534 BC?','Act',NULL),
('Which actor was born William Henry Pratt in London in 1887?','Boris Karloff',NULL),
('Which space shuttle exploded shortly after takeoff on January 28, 1986, killing all seven crew members?','Space Shuttle Challenger',NULL),
('Who was the UK prime minister at the outbreak of World War II?','Neville Chamberlain',NULL),
('Which German theoretical physicist gives his name to a unit of length equal to about 10⁻²⁰ the diameter of a proton?','Max Planck',NULL),
('Who was the first Roman emperor to convert to Christianity?','Constantine the Great',NULL),
('Which ancient Greek mathematician wrote the Elements treatise around 300 BC, which established a system of geometry that is named after him?','Euclid',NULL),
('Which student of Plato tutored the young Alexander the Great?','Aristotle',NULL),
('What is the chemical symbol for lead?','Pb',NULL),
('What is the chemical symbol for iron?','Fe',NULL),
('Which Babylonian legal text dating from the 18th century BC was inscribed on a basalt stele which now resides on the Louvre?','The Code of Hammurabi',NULL),
('Conquistador Hernán Cortés led an expedition that caused the downfall of which empire in the early 16th century?','The Aztec Empire',NULL),
('The name of which writing system derives from Latin and Middle French roots meaning ''wedge-shaped''?','Cuneiform',NULL),
('What name is given to the largest impact event in history, a 1908 explosion over the East Siberian taiga?','The Tunguska event',NULL),
('Who is the main character in the folktale collection One Thousand and One Nights, who tells stories to delay her execution at the hands of the sultan?','Scheherazade',NULL),
('Which country is the smallest in the world, both in area and population?','Vatican City',NULL),
('What is the highest mountain in Africa?','Mount Kilimanjaro',NULL),
('In which country is the mouth of the Amazon river?','Brazil',NULL),
('In which country is K2, the world''s second-highest mountain?','Pakistan',NULL),
('Which Venezuelan waterfall is the tallest in the world?','Angel Falls',NULL),
('Flowing from the Black Forest to the Black Sea, and mentioned in the title of a popular waltz, what is the second-longest river in Europe?','The Danube',NULL),
('In which Old English epic poem does the hero defeat Grendel and Grendel''s mother?','Beowulf',NULL),
('The name of which king of the Franks and disputed Holy Roman Emperor comes from the French for ''Charles the great''?','Charlemagne',NULL),
('Published in 868 AD, which Buddhist text was the first book to be printed?','The Diamond Sutra',NULL),
('Who was emperor during the Great Fire of Rome in 64 AD?','Nero',NULL),
('The first Roman emperor is best known by what name, meaning ''the revered''?','Augustus',NULL),
('The name of what Cambodian temple complex is Khmer for ''city of temples''?','Angkor Wat',NULL),
('Who founded the Mongol Empire?','Genghis Khan',NULL),
('What is the brightest star in the night sky, its name deriving from the Greek for ''glowing'' or ''scorching''?','Sirius',NULL),
('What is the closest star to the Sun?','Proxima Centauri',NULL),
('What is the world''s tallest structure?','The Burj Khalifa',NULL),
('Which countries were the initial members of the BRICS economic bloc?','Brazil, Russia, India, China, and South Africa',NULL),
('After Pluto, what is the second-largest dwarf planet in the solar system?','Eris',NULL),
('Which Portuguese explorer led the first circumnavigation of Earth, though he was killed in battle before its completion?','Ferdinand Magellan',NULL),
('A Pietà is a work of art that normally shows which two figures?','The Virgin Mary and Jesus Christ',NULL),
('Which Flemish cartographer coined the geographical term ''atlas'' in 1595 and gives his name to a popular map projection?','Gerardus Mercator',NULL),
('Which Polish polymath proposed a heliocentric model of the solar system in his book De revolutionibus orbium coelestium, first published in 1543?','Nicolaus Copernicus',NULL),
('Which two countries are located on the island of Hispaniola?','Haiti and the Dominican Republic',NULL),
('Which German priest wrote his Ninety-five Theses in 1517?','Martin Luther',NULL),
('Which English polymath coined the biological term ''cell'' in his 1665 book Micrographia?','Robert Hooke',NULL),
('Which 17th century French polymath is known for a ''wager'' concerning the existence of God, and gives his name to the SI unit for pressure?','Blaise Pascal',NULL),
('Which ancient Greek philosopher''s last words are reputed to have been, ''Crito, we owe a cock to Asclepius. Please, don''t forget to pay the debt.''?','Socrates',NULL),
('What is the English title of Miyamoto Musashi''s 1645 text on martial arts Go rin no sho?','The Book of Five Rings',NULL),
('In what six fields are Nobel Prizes awarded?','Physics, chemistry, medicine, literature, peace, and economic sciences',NULL),
('Which German mathematician gives his name to a surface with one side and one boundary curve, which he discovered in 1858?','August Ferdinand Möbius',NULL),
('The last words of which of Shakespeare''s title characters are "O true apothecary, / Thy drugs are quick. Thus with a kiss I die."?','Romeo',NULL),
('The last words of which of Shakespeare''s title characters are "I kissed thee ere I killed thee. No way but this, / Killing myself, to die upon a kiss."?','Othello',NULL),
('Hangul is the native alphabet of which language?','Korean',NULL),
('The title couple of which opera by Gershwin are a disabled beggar and his lover?','Porgy and Bess',NULL),
('The title couple of which opera by Wagner are a Breton nobleman and an Irish princess?','Tristan and Isolde',NULL),
('The title couple of which opera by Purcell are a Carthaginian queen and a Trojan prince?','Dido and Aeneas',NULL),
('Which French actor and filmmaker played Monsieur Hulot in films such as 1958''s Mon Oncle?','Jacques Tati',NULL),
('Who became the first Prime Minister of Great Britain in 1721?','Robert Walpole',NULL),
('Who was elected the first President of the United States in 1789?','George Washington',NULL),
('What mode of transportation did the Montgolfier brothers invent in 1783?','The hot air balloon',NULL),
('Which German philosopher wrote the Critique of Pure Reason, first published in 1781?','Immanuel Kant',NULL),
('Which English explorer claimed the east coast of Australia for Great Britain in 1770?','James Cook',NULL),
('An Inquiry into the Nature and Causes of the Wealth of Nations, usually shortened to The Wealth of Nations, was published by which Scottish economist in 1776?','Adam Smith',NULL),
('''Rinpoche'' is an honorific meaning ''precious one'' in what language?','Tibetan',NULL),
('English pirate Edward Teach is better known by what name?','Blackbeard',NULL),
('Who is the longest-reigning monarch in history?','Louis XIV of France',NULL),
('Which French monarch is also known as the Sun King?','Louis XIV',NULL),
('What is Japan''s largest island, its name meaning ''main island''?','Honshu',NULL),
('Which Irish novelist wrote the 1897 Gothic horror Dracula?','Bram Stoker',NULL),
('The Nutcracker is an 1892 ballet by which composer?','Pyotr Ilyich Tchaikovsky',NULL),
('What is the title of the first Sherlock Holmes story?','A Study in Scarlet',NULL),
('Who wrote the 1883 adventure novel Treasure Island?','Robert Louis Stevenson',NULL),
('What was the pen name of Samuel Langhorne Clemens?','Mark Twain',NULL),
('Which German composer''s Ring Cycle was first performed in its entirety in 1876?','Richard Wagner',NULL),
('The name of what material derives from a contraction of the French for ''serge from Nîmes''?','Denim',NULL),
('Which planet''s two moons are named Phobos and Deimos?','Mars',NULL),
('Who composed the opera Carmen, first performed in Paris in 1875?','Georges Bizet',NULL),
('What oceanic trench is the deepest on Earth?','The Mariana Trench',NULL),
('What set of rules governing the sport of boxing was published in the UK in 1867?','The Marquess of Queensberry Rules',NULL),
('What was the pen name of children''s author Charles Dodgson?','Lewis Carroll',NULL),
('Which 19th century Swedish physicist invented dynamite?','Alfred Nobel',NULL),
('Which Scottish physicist published a paper in 1865 which showed that electricity, magnetism, and light are manifestations of a single fundamental force?','James Clerk Maxwell',NULL),
('Which French author wrote the 1844 adventure novel The Three Musketeers?','Alexandre Dumas',NULL),
('Which ancient Greek historian did Cicero call the father of history?','Herodotus',NULL),
('Who wrote the 1854 narrative poem The Charge of the Light Brigade?','Alfred, Lord Tennyson',NULL),
('On what ship did Charles Darwin sail to South America in the 1830s?','The HMS Beagle',NULL),
('Which Romantic poet''s Great Odes of 1819 include Ode on a Grecian Urn and Ode to a Nightingale?','John Keats',NULL),
('Which author had a fatwa calling for his death issued by the supreme leader of Iran following the publication of his novel The Satanic Verses?','Salman Rushdie',NULL),
('Released in 1995, what was the first entirely computer-animated feature film?','Toy Story',NULL),
('What is the currency of Poland?','The złoty',NULL),
('What is the currency of Russia?','The ruble',NULL),
('What is the currency of Turkey?','The lira',NULL),
('What is the currency of Thailand?','The baht',NULL),
('What is the currency of Nigeria?','The naira',NULL),
('What is the currency of Morocco?','The dirham',NULL),
('What is the currency of South Africa?','The rand',NULL),
('What is the currency of South Korea?','The won',NULL),
('What is the currency of India?','The rupee',NULL),
('What is the currency of Brazil?','The real',NULL),
('For which film of 1994 did Robert Zemeckis win his only Best Director Oscar?','Forrest Gump',NULL),
('For which film of 1993 did Steven Spielberg win his first Best Director Oscar?','Schindler''s List',NULL),
('Which Finnish software engineer created the Linux kernel in 1991?','Linus Torvalds',NULL),
('Which English computer scientist invented the World Wide Web?','Tim Berners-Lee',NULL),
('Which American astronomer proved that there are galaxies beyond the Milky Way, and has a space telescope named in his honour which has been in operation since 1990?','Edwin Hubble',NULL),
('Which South African activist and politician was released after 27 years as a political prisoner in 1990?','Nelson Mandela',NULL),
('Which oil tanker spilled millions of gallons of oil after striking a reef in 1989?','The Exxon Valdez',NULL),
('In which Indian city were thousands killed by exposure to toxic gas from a Union Carbide pesticide plant in 1984?','Bhopal',NULL),
('What is the best-selling album of all time?','Michael Jackson''s Thriller',NULL),
('Who was John Hinckley Jr trying to impress when he shot and seriously wounded US President Ronald Reagan in 1981?','Jodie Foster',NULL),
('Which NASA probe, launched in 1977, is the furthest human-made object from the Earth?','Voyager 1',NULL),
('What is the only human disease that is certified eradicated by the WHO, the last naturally occurring case having been diagnosed in 1977?','Smallpox',NULL),
('In what year was the first Star Wars film released?','1977',NULL),
('The 3.2 million year old fossilised partial hominid skeleton commonly known as Lucy was discovered in which country?','Ethiopia',NULL),
('Which collection of thousands of sculptures was discovered in Xi''an, China in 1974?','The Terracotta Army',NULL),
('Who came to power in the 1969 Libyan revolution and ruled until his assassination in 2011?','Muammar Gaddafi',NULL),
('Who remained in lunar orbit while his crewmates Neil Armstrong and Buzz Aldrin made the first manned moon landing?','Michael Collins',NULL),
('Who were the first two men to set foot on the moon?','Neil Armstrong and Edwin ''Buzz'' Aldrin',NULL),
('Which Apollo mission was the first to land humans on the moon?','Apollo 11',NULL),
('Which country was formed by the merging of Zanzibar and Tanganyika in 1964?','Tanzania',NULL),
('Which two candidates took part in the first televised presidential debates in 1960?','John F Kennedy and Richard Nixon',NULL),
('Who was the first person to travel to space?','Yuri Gagarin',NULL),
('What was first photographed by the Soviet probe Luna 3 in 1959?','The far side of the moon',NULL),
('What was the name of the dog who became the first animal to orbit the Earth on 1957?','Laika',NULL),
('What was the first artificial Earth satellite?','Sputnik 1',NULL),
('Which 1951 sci-fi film stars Michael Rennie as the alien Klaatu?','The Day the Earth Stood Still',NULL),
('Who wrote the 1949 dystopian novel Nineteen Eighty-Four?','George Orwell',NULL),
('Who broke the sound barrier in his Bell X-1 aircraft in 1947?','Chuck Yeager',NULL),
('What electronic component, used to amplify or switch electrical signals and power, was first publicly demonstrated in 1947?','The transistor',NULL),
('Who became the first Black American to play modern Major League Baseball in 1947?','Jackie Robinson',NULL),
('Which Soviet politician was assassinated with an ice axe in Mexico in 1940?','Leon Trotsky',NULL),
('In what year did Superman debut in Action Comics #1?','1938',NULL),
('Which 1937 children''s novel is subtitled ''There and Back Again''?','The Hobbit',NULL),
('Who ruled Spain as dictator following the victory of his Nationalist forces in the Spanish Civil War?','Francisco Franco',NULL),
('Who played the title roles in the 1967 film Bonnie and Clyde?','Warren Beatty and Faye Dunaway',NULL),
('Which Samuel Taylor Coleridge poem is the origin of the idiom ''an albatross around one''s neck''?','The Rime of the Ancient Mariner',NULL),
('Who shoots the arrow that kills Achilles in Virgil''s Aeneid?','Paris',NULL),
('What archaic term for a red gemstone is now used to mean a cluster of boils?','Carbuncle',NULL),
('Which Shakespeare play features an ancient king of Britain and his daughter Imogen?','Cymbeline',NULL),
('Which Romantic poet wrote the lines, "Nothing beside remains. Round the decay / Of that colossal wreck, boundless and bare / The lone and level sands stretch fast away"?','Percy Bysshe Shelley',NULL),
('Which English poet published The Rime of the Ancient Mariner in 1798?','Samuel Taylor Coleridge',NULL),
('Which Romantic era poet wrote the lines, "To see a World in a Grain of Sand / And a Heaven in a Wild Flower."?','William Blake',NULL),
('Which ancient Carthaginian general''s name means ''the grace of Baal''?','Hannibal',NULL),
('At what temperature are the Celsius and Fahrenheit scales equal?','-40°',NULL),
('What was the first feature-length animated film?','Snow White and the Seven Dwarfs',NULL),
('What uncharged particle did English physicist James Chadwick discover in 1932?','The neutron',NULL),
('What 635 metric ton statue was completed in Brazil in 1931?','Christ the Redeemer',NULL),
('Which Central American country is named after Jesus Christ?','El Salvador',NULL),
('What did American astronomer and telescope maker Clyde Tombaugh discover in 1930?','Pluto',NULL),
('The name of what system of forced labour camps comes from an abbreviation of the Russian for Main Directorate of Correctional Labour Camps?','Gulag',NULL),
('In which American city did the St Valentine''s Day Massacre take place in 1929?','Chicago, Illinois',NULL),
('Which Scottish microbiologist accidentally discovered penicillin in 1928?','Alexander Fleming',NULL),
('Who starred in 1927''s The Jazz Singer, generally considered the first ''talkie''?','Al Jolson',NULL),
('The construction of which American colossal sculpture began in South Dakota in 1927?','The Mount Rushmore National Memorial',NULL),
('Who made the first solo transatlantic flight in 1927?','Charles Lindbergh',NULL),
('Whose musical composition Rhapsody in Blue premiered in 1924?','George Gershwin',NULL),
('Whose death in 1924 led to a power struggle between Leon Trotsky and Joseph Stalin for leadership of the Soviet Union?','Vladimir Lenin',NULL),
('Of which country is Tallinn the capital?','Estonia',NULL),
('What is the capital of Estonia?','Tallinn',NULL),
('Who became the first president of the newly established Republic of Turkey in 1923?','Mustafa Kemal Atatürk',NULL),
('Which artificial waterway that connects the Mediterranean Sea to the Red Sea opened in 1869?','The Suez Canal',NULL),
('Whose tomb did Howard Carter discover in 1922?','Tutankhamun',NULL),
('Which James Joyce novel chronicles the experiences of three Dubliners over the course of a single day?','Ulysses',NULL),
('Which politician and journalist established the National Fascist Party in Italy in 1921?','Benito Mussolini',NULL),
('What noun was introduced in the 1920 Czech play RUR?','Robot',NULL),
('Which two South American countries are landlocked?','Bolivia and Paraguay',NULL),
('Which Russian mystic was, by some accounts, poisoned, shot, castrated, and drowned in 1916?','Grigory Rasputin',NULL),
('What military vehicles were first used during the Somme offensive of World War I?','Tanks',NULL),
('The Easter Rising of 1916 took place in which country?','Ireland',NULL),
('The sinking of which British ship in 1915 contributed to the US entering World War I almost two years later?','RMS Lusitania',NULL),
('Which species went extinct in 1914 with the death of Martha?','The passenger pigeon',NULL),
('In which city was Archduke Franz Ferdinand of Austria assassinated in 1914?','Sarajevo',NULL),
('Who assassinated Archduke Franz Ferdinand of Austria in 1914?','Gavrilo Princip',NULL),
('Which New Zealand physicist discovered the proton in 1919?','Ernest Rutherford',NULL),
('Which Danish physicist formulated the first cohesive model of the atomic nucleus in 1913?','Niels Bohr',NULL),
('Which Russian composer''s ballet The Rite of Spring had its scandalous premiere in 1913?','Igor Stravinsky',NULL),
('What does the RMS in RMS Titanic stand for?','Royal Mail Ship',NULL),
('What is the name of Sherlock Holmes''s landlady?','Mrs Hudson',NULL),
('What is Sherlock Holmes''s address in the Arthur Conan Doyle stories?','221B Baker Street',NULL),
('What was the first synthetic plastic, patented in 1909?','Bakelite',NULL),
('Which 51 mile waterway that connects the Caribbean Sea to the Pacific Ocean began construction in 1881?','The Panama Canal',NULL),
('Which prizes, widely considered the most prestigious in their respective fields, were first awarded in 1901?','The Nobel Prizes',NULL),
('Who became US president following the assassination of William McKinley in 1901?','Theodore Roosevelt',NULL),
('Which monarch''s reign of almost 64 years ended in 1901?','Queen Victoria',NULL),
('Who created the characters Tarzan and John Carter?','Edgar Rice Burroughs',NULL),
('Who wrote the 1953 novel Fahrenheit 451?','Ray Bradbury',NULL),
('Who wrote the 1961 novel Catch-22?','Joseph Heller',NULL),
('Who wrote the early 14th century Italian narrative poem The Divine Comedy?','Dante Alighieri',NULL),
('Which French author and philosopher''s works include The Stranger, The Plague, and The Myth of Sisyphus?','Albert Camus',NULL),
('Who wrote the 1967 Japanese novel Norwegian Wood?','Haruki Murakami',NULL),
('What are China’s two special administrative regions?','Hong Kong and Macau',NULL),
('Of which country is Harare the capital?','Zimbabwe',NULL),
('Of which country is Hanoi the capital?','Vietnam',NULL),
('Of which country is Montevideo the capital?','Venezuela',NULL),
('Of which country is Abu Dhabi the capital?','The United Arab Emirates',NULL),
('Of which country is Kyiv the capital?','Ukraine',NULL),
('Of which country is Ankara the capital?','Turkey',NULL),
('Of which country is Port of Spain the capital?','Trinidad and Tobago',NULL),
('Of which country is Bangkok the capital?','Thailand',NULL),
('Of which country is Damascus the capital?','Syria',NULL),
('Of which country is Khartoum the capital?','Sudan',NULL),
('Of which country is Seoul the capital?','South Korea',NULL),
('Of which country is Mogadishu the capital?','Somalia',NULL),
('Of which country is Ljubljana the capital?','Slovenia',NULL),
('Of which country is Bratislava the capital?','Slovakia',NULL),
('Of which country is Belgrade the capital?','Serbia',NULL),
('Of which country is Riyadh the capital?','Saudi Arabia',NULL),
('Of which country is Bucharest the capital?','Romania',NULL),
('Of which country is Doha the capital?','Qatar',NULL),
('Of which territory is San Juan the capital?','Puerto Rico',NULL),
('Of which country is Lisbon the capital?','Portugal',NULL),
('Of which country is Warsaw the capital?','Poland',NULL),
('Of which country is Manila the capital?','The Phillipines',NULL),
('Of which country is Lima the capital?','Peru',NULL),
('Of which country is Islamabad the capital?','Pakistan',NULL),
('Of which country is Oslo the capital?','Norway',NULL),
('Of which country is Pyongyang the capital?','North Korea',NULL),
('Of which country is Abuja the capital?','Nigeria',NULL),
('Of which country is Wellington the capital?','New Zealand',NULL),
('Of which country is Khatmandu the capital?','Nepal',NULL),
('Of which country is Rabat the capital?','Morocco',NULL),
('Of which country is Ulaanbaatar the capital?','Mongolia',NULL),
('Of which country is Vilnius the capital?','Lithuania',NULL),
('Of which country is Tripoli the capital?','Libya',NULL),
('Of which country is Beirut the capital?','Lebanon',NULL),
('Of which country is Riga the capital?','Latvia',NULL),
('Of which country is Nairobi the capital?','Kenya',NULL),
('Of which territory is St Helier the capital?','Jersey',NULL),
('Of which country is Kingston the capital?','Jamaica',NULL),
('Of which country is Tehran the capital?','Iran',NULL),
('Of which country is Reykjavik the capital?','Iceland',NULL),
('Of which country is Budapest the capital?','Hungary',NULL),
('Of which country is Port-au-Prince the capital?','Haiti',NULL),
('Of which country is Accra the capital?','Ghana',NULL),
('Of which country is Tbilisi the capital?','Georgia',NULL),
('Of which country is Helsinki the capital?','Finland',NULL),
('Of which territory is Stanley the capital?','The Falkland Islands',NULL),
('Of which country is Addis Ababa the capital?','Ethiopia',NULL),
('Of which country is Copenhagen the capital?','Denmark',NULL),
('Of which country is Kinshasa the capital?','The Democratic Republic of the Congo',NULL),
('Of which country is Prague the capital?','The Czech Republic',NULL),
('Of which country is Zagreb the capital?','Croatia',NULL),
('Of which country is San José the capital?','Costa Rica',NULL),
('Of which country is Bogotá the capital?','Colombia',NULL),
('Of which country is Santiago the capital?','Chile',NULL),
('Of which country is Phnom Penh the capital?','Cambodia',NULL),
('Of which country is Sofia the capital?','Bulgaria',NULL),
('Of which country is Sarajevo the capital?','Bosnia and Herzogovina',NULL),
('Of which country is Minsk the capital?','Belarus',NULL),
('Of which country is Buenos Aires the capital?','Argentina',NULL),
('Of which country is Canberra the capital?','Australia',NULL),
('Of which country is Vienna the capital?','Austria',NULL),
('Of which country is Kabul the capital?','Afghanistan',NULL),
('What is the capital of Croatia?','Zagreb',NULL),
('What is the capital of New Zealand?','Wellington',NULL),
('What is the capital of Poland?','Warsaw',NULL),
('What is the capital of Lithuania?','Vilnius',NULL),
('What is the capital of Austria?','Vienna',NULL),
('What is the capital of Mongolia?','Ulaanbaatar',NULL),
('What is the capital of Tunisia?','Tunis',NULL),
('What is the capital of Libya?','Tripoli',NULL),
('What is the capital of Iran?','Tehran',NULL),
('What is the capital of the country of Georgia?','Tbilisi',NULL),
('What is the capital of Taiwan?','Taipei',NULL),
('What is the capital of Sweden?','Stockholm',NULL),
('What is the capital of the Falkland Islands?','Stanley',NULL),
('What is the capital of Bulgaria?','Sofia',NULL),
('What is the capital of South Korea?','Seoul',NULL),
('What is the capital of Bosnia and Herzegovina?','Sarajevo',NULL),
('What is the capital of Chile?','Santiago',NULL),
('What is the capital of Saudi Arabia?','Riyadh',NULL),
('What is the capital of Latvia?','Riga',NULL),
('What is the capital of Iceland?','Reykjavik',NULL),
('What is the capital of Morocco?','Rabat',NULL),
('What is the capital of North Korea?','Pyongyang',NULL),
('What is the capital of the Czech Republic?','Prague',NULL),
('What is the capital of Haiti?','Port-au-Prince',NULL),
('What is the capital of Trinidad and Tobago?','Port of Spain',NULL),
('What is the capital of Cambodia?','Phnom Penh',NULL),
('What is the capital of Canada?','Ottawa',NULL),
('What is the capital of Norway?','Oslo',NULL),
('What is the capital of India?','New Delhi',NULL),
('What is the capital of Kenya?','Nairobi',NULL),
('What is the capital of Russia?','Moscow',NULL),
('What is the capital of Uruguay?','Montevideo',NULL),
('What is the capital of Somalia?','Mogadishu',NULL),
('What is the capital of Belarus?','Minsk',NULL),
('What is the capital of Mexico?','Mexico City',NULL),
('What is the capital of Spain?','Madrid',NULL),
('What is the capital of Slovenia?','Ljubljana',NULL),
('What is the capital of Portugal?','Lisbon',NULL),
('What is the capital of Peru?','Lima',NULL),
('What is the capital of Ukraine?','Kyiv',NULL),
('What is the capital of Kuwait?','Kuwait City',NULL),
('What is the capital of the Democratic Republic of the Congo?','Kinshasa',NULL),
('What is the capital of Jamaica?','Kingston',NULL),
('What is the capital of Sudan?','Khartoum',NULL),
('What is the capital of Nepal?','Kathmandu',NULL),
('What is the capital of Afghanistan?','Kabul',NULL),
('What is the capital of Pakistan?','Islamabad',NULL),
('What is the capital of Finland?','Helsinki',NULL),
('What is the capital of Cuba?','Havana',NULL),
('What is the capital of Zimbabwe?','Harare',NULL),
('What is the capital of Vietnam?','Hanoi',NULL),
('What is the capital of Ireland?','Dublin',NULL),
('What is the capital of Qatar?','Doha',NULL),
('What is the capital of Syria?','Damascus',NULL),
('What is the capital of Denmark?','Copenhagen',NULL),
('What is the capital of Venezuela?','Caracas',NULL),
('What is the capital of Egypt?','Cairo',NULL),
('What is the capital of Argentina?','Buenos Aires',NULL),
('What is the capital of Hungary?','Budapest',NULL),
('What is the capital of Romania?','Bucharest',NULL),
('What is the capital of Belgium?','Brussels',NULL),
('What is the capital of Brazil?','Brasilia',NULL),
('What is the capital of Colombia?','Bogotá',NULL),
('What is the capital of Germany?','Berlin',NULL),
('What is the capital of Serbia?','Belgrade',NULL),
('What is the capital of Lebanon?','Beirut',NULL),
('What is the capital of China?','Beijing',NULL),
('What is the capital of Thailand?','Bangkok',NULL),
('What is the capital of Iraq?','Baghdad',NULL),
('What is the capital of Greece?','Athens',NULL),
('What is the capital of Turkey?','Ankara',NULL),
('What is the capital of Algeria?','Algiers',NULL),
('What is the capital of Ethiopia?','Addis Ababa',NULL),
('What is the capital of Ghana?','Accra',NULL),
('Who wrote the 1983 play, and 1992 film, Glengarry Glen Ross?','David Mamet',NULL),
('Which playwright wrote the 1957 ''comedy of menace'' The Birthday Party?','Harold Pinter',NULL),
('Who wrote the English drawing room play An Inspector Calls?','JB Priestley',NULL),
('Who wrote the play Blithe Spirit, first performed in 1941?','Noël Coward',NULL),
('Who wrote the 1944 existentialist play No Exit?','Jean-Paul Sartre',NULL),
('Which Russian playwright''s last play was The Cherry Orchard?','Anton Chekov',NULL),
('Who wrote the 1913 play Pygmalion?','George Bernard Shaw',NULL),
('Who wrote the 1947 okay A Streetcar Named Desire?','Tennessee Williams',NULL),
('Who wrote the 1979 play A Doll''s House?','Henrik Ibsen',NULL),
('Who wrote the 1949 play Death of a Salesman?','Arthur Miller',NULL),
('Who wrote Waiting for Godot?','Samuel Beckett',NULL),
('Who wrote the 1895 play The Important of Being Earnest?','Oscar Wilde',NULL),
('Who described his experiences on mescaline in 1954''s The Doors of Perception?','Aldous Huxley',NULL),
('Which 17th century Anglo-Irish chemist lends his name to a scientific law that describes the relationship between the pressure and volume of a confined gas?','Robert Boyle',NULL),
('What is the Scoville scale a measure of?','Spiciness',NULL),
('What is the Beaufort scale a measure of?','Wind strength',NULL),
('What is the Richter scale a measure of?','Earthquake strength',NULL),
('Which 1923 comedy features the classic shot of Harold Lloyd dangling from a clock face?','Safety Last!',NULL),
('What is the capital of Australia?','Canberra',NULL),
('Which boxing movie won the 1976 Best Picture Oscar?','Rocky',NULL),
('Who holds the record for most Best Actor Oscar wins for his performances in My Left Foot, There Will Be Blood, and Lincoln?','Daniel Day-Lewis',NULL),
('Which filmmaker holds the record for most nominations for the Academy Award for Best Original Screenplay?','Woody Allen',NULL),
('Which Italian composer won his first competitive Academy Award for his score for 2015’s The Hateful Eight?','Ennio Morricone',NULL),
('What is the capital of Nigeria?','Abuja',NULL),
('The Black Maria film studio, where early shorts such as Fred Ott’s Sneeze and Prof Welton’s Boxing Cats were filmed, was the creation of which American inventor?','Thomas Edison',NULL),
('Which 1922 film about an Inuit family is one of the earliest feature length documentaries?','Nanook of the North',NULL),
('Who directed 1998’s The Thin Blue Line, a documentary which helped to overturn a wrongful murder conviction?','Errol Morris',NULL),
('Which musician was the subject of DA Pennebaker’s 1967 documentary Don’t Look Back?','Bob Dylan',NULL),
('From which 1960 Italian film does the word ‘paparazzi’ originate?','La Dolce Vita',NULL),
('Which 1972 gangster film was based on a novel by Mario Puzo?','The Godfather',NULL),
('Who directed the 1991 thriller The Silence of the Lambs?','Jonathan Demme',NULL),
('Which Raymond Chandler character did Humphrey Bogart play in the 1946 film noir The Big Sleep?','Philip Marlowe',NULL),
('Which 1996 Danny Boyle film was based on a novel by Irvine Welsh?','Trainspotting',NULL),
('Which Ken Kesey novel, and Milos Forman film, features the characters Randle McMurphy, Nurse Ratched, and “Chief” Bromden?','One Flew Over the Cuckoo''s Nest',NULL),
('Which 12 minute western of 1903 is considered the first film to use cross-cutting (using editing to show simultaneous action in different locations), and ends with a famous shot of a cowboy shooting at the camera?','The Great Train Robbery',NULL),
('Which 1925 Soviet film by Eisenstein features the famous Odessa Steps sequence?','Battleship Potemkin',NULL),
('Clint Eastwood (as Dirty Harry) said his famous line ‘Go ahead, make my day’ in which Dirty Harry movie?','Sudden Impact',NULL),
('In which film does Lauren Bacall deliver the line, "You know how to whistle don’t you, Steve? You just put your lips together and blow."?','To Have and Have Not',NULL),
('In which 1932 film is the line "We accept her, one of us, gooble gobble" chanted?','Freaks',NULL),
('Which 2016 documentary about the US prison system, directed by Ava DuVernay, gets its title from the amendment to the US constitution that abolished slavery.','13th',NULL),
('Which three films were winners of the ''big five'' Oscars (best picture, best director, best actor, best actress, and best screenplay)?','It Happened One Night, One Flew Over the Cuckoo''s Nest, and The Silence of the Lambs',NULL),
('What is the capital of the United Arab Emirates?','Abu Dhabi',NULL),
('What is the chemical symbol for tungsten?','W',NULL),
('What is the chemical symbol for silver?','Ag',NULL),
('What is the chemical symbol for gold?','Au',NULL),
('Which ancient Greek comic playwright wrote The Wasps, The Birds, and The Frogs?','Aristophanes',NULL),
('Which ancient Greek tragedian wrote Antigone, Oedipus Rex, and Electra?','Sophocles',NULL),
('Which ancient Greek tragedian wrote Medea, first performed in 431 BCE?','Euripedes',NULL),
('Which Roman poet wrote the narrative poem Metamorpheses, first published in 8 CE?','Ovid',NULL),
('The Roman poet Ovid wrote which poem concerned with stories of transformations?','Metamorpheses',NULL),
('The Fighting Temeraire is an 1839 painting by which artist?','JMW Turner',NULL),
('The Toilet of Venus, also known as The Rokeby Venus, is a 17th century painting by which Spanish artist?','Diego Velázquez',NULL),
('Bacchus and Ariadne is a painting by which Italian Renaissance painter, whose name has become associated with red hair?','Titian',NULL),
('Starry Night is an 1889 painting by which artist?','Vincent van Gogh',NULL),
('The Kiss is an early 20th century painting by which Austrian symbolist artist?','Gustav Klimt',NULL),
('Water Lily Pond is an 1899 painting by which artist?','Claude Monet',NULL),
('The Garden of Earthly Delights is a tryptich painting by which master of the Early Netherlandish school?','Heironymous Bosch',NULL),
('Girl with a Pearl Earring is a 17th century painting by which Dutch artist?','Johannes Vermeer',NULL),
('The Scream is an 1893 painting by which Norwegian artist?','Edvard Munch',NULL),
('The Wanderer Above a Sea of Mist is an 1818 painting by which German Romantic painter?','Caspar David Friedrich',NULL),
('Syn-propanethial S-oxide is an irritant released during what activity?','Cutting onions',NULL),
('The Luncheon on the Grass, depicting a female nude with two fully dressed men, is an 1863 painting by which French Modernist artist?','Édouard Manet',NULL),
('American Gothic is a 1930 painting by which American artist?','Grant Wood',NULL),
('Saturn Devouring His Son is one of the ''Black Paintings'' by which Spanish Romantic painter?','Francisco Goya',NULL),
('Self-Portrait with Bandaged Ear is an 1889 painting by which Dutch Post-Impressionist?','Vincent van Gogh',NULL),
('What does USB stand for?','Universal serial bus',NULL),
('The name of which branch of mathematics derives from ''al-jabr'', originally an Arabic term for bonesetting?','Algebra',NULL),
('What is the word radar short for?','Radio detection and ranging',NULL),
('What is the word laser short for?','Light amplification by stimulated emission of radiation',NULL),
('What is the word sonar short for?','Sound (or sonic) navigation and ranging',NULL),
('What is the word scuba short for?','Self-contained underwater breathing apparatus',NULL),
('What is the chemical symbol for mercury?','Hg',NULL),
('The Hunters in the Snow (Winter) is a 1565 painting by which artist?','Pieter Bruegel the Elder',NULL),
('The Death of Marat is a 1793 painting by which French artist?','Jacques-Louis David',NULL),
('The School of Athens is an early 16th century fresco by which Italian renaissance artist?','Raphael',NULL),
('Two Tahitian Women is an 1899 painting by which French artist?','Paul Gauguin',NULL),
('Which ancient Greek philosopher wrote The Republic around 380 BCE?','Plato',NULL),
('Which two German philosophers wrote the 1848 pamphlet The Communist Manifesto?','Karl Marx and Friedrich Engels',NULL),
('Which Russian chemist is credited with publishing the first modern periodic table of elements in 1869?','Dmitri Mendeleev',NULL),
('Who invented vulcanised rubber in 1839?','Charles Goodyear',NULL),
('What did Charles Goodyear invent in 1839?','Vulcanised rubber',NULL),
('Which Scottish-born inventor was granted a patent for the telephone in 1876?','Alexander Graham Bell',NULL),
('Who invented the phonograph in 1877?','Thomas Edison',NULL),
('Which German astronomer''s three laws of planetary motion describe the orbits of planets?','Johannes Kepler',NULL),
('Which of Einstein''s theories includes the postulate that the speed of light is absolute?','The special theory of relativity',NULL),
('Which of Einstein''s theories predicts gravitational lensing?','The general theory of relativity',NULL),
('Who directed the 1975 film Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles?','Chantal Akerman',NULL),
('Who directed the 2000 film In the Mood For Love?','Wong Kar Wai',NULL),
('Who directed the 1963 Italian avant-garde film 8½?','Federico Fellini',NULL),
('Who directed the Soviet science fiction films Solaris (1972) and Stalker (1979)?','Andrei Tarkovsky',NULL),
('Who directed the 1987 Iranian film Where is the Friend''s House?','Abbas Kiarostami',NULL),
('Who directed the 1957 Swedish films The Seventh Seal and Wild Strawberries?','Ingmar Bergman',NULL),
('Who directed the 1959 epic film Ben-Hur?','William Wyler',NULL),
('Who wrote the 1988 novel The Alchemist?','Paolo Coelho',NULL),
('Who wrote the 1951 novel The Catcher in the Rye?','JD Salinger',NULL),
('Who wrote the 1980 Italian novel The Name of the Rose?','Umberto Eco',NULL),
('Who wrote the 1902 children''s novel The Tale of Peter Rabbit?','Beatrix Potter',NULL),
('Who directed the 1948 Italian film The Bicycle Thieves?','Vittorio De Sica',NULL),
('Who wrote the 1960 Southern Gothic novel To Kill a Mockingbird?','Harper Lee',NULL),
('Who wrote the 1936 self-help book How to Win Friends and Influence People?','Dale Carnegie',NULL),
('Who wrote the 1925 novel The Great Gatsby?','F Scott Fitzgerald',NULL),
('Who wrote the 1961 children''s novel James and the Giant Peach?','Roald Dahl',NULL),
('Who wrote the 1988 science book A Brief History of Time?','Stephen Hawking',NULL),
('Who wrote the 1813 romance novel Pride and Prejudice?','Jane Austen',NULL),
('Who wrote the 1963 children''s book Where the Wild Things Are?','Maurice Sendak',NULL),
('Who wrote the 1965 sci-fi novel Dune?','Frank Herbert',NULL),
('Who wrote the 1939 novel The Grapes of Wrath?','John Steinbeck',NULL),
('Who wrote the 1979 comic sci-fi novel The Hitchhiker''s Guide to the Universe?','Douglas Adams',NULL),
('Who wrote the 1994 autobiography Long Walk to Freedom?','Nelson Mandela',NULL),
('Who wrote the 1952 novella The Old Man and the Sea?','Ernest Hemingway',NULL),
('Which Polish-born physicist was awarded the Nobel Prize in Chemistry for the discovery of radium and polonium?','Marie Curie',NULL),
('Which politician won the Nobel Peace Prize in 1991 and defended the Burmese military against allegations of genocide at the Hague in 2019?','Aung San Suu Kyi',NULL),
('Who won the Nobel Prize in Physics in 1945 for his discovery of the Exclusion Principle, which is named for him?','Wolfgang Pauli',NULL),
('Which country''s flag is this?','Andorra','images/flags/0104.svg'),
('Which country''s flag is this?','The United Arab Emirates','images/flags/0105.svg'),
('Which country''s flag is this?','Afghanistan','images/flags/0106.svg'),
('Which country''s flag is this?','Antigua and Barbuda','images/flags/0107.svg'),
('Which country''s flag is this?','Anguilla','images/flags/0109.svg'),
('Which country''s flag is this?','Albania','images/flags/0111.svg'),
('Which country''s flag is this?','Armenia','images/flags/0112.svg'),
('Which country''s flag is this?','Angola','images/flags/0113.svg'),
('Which country''s flag is this?','Argentina','images/flags/0116.svg'),
('Which country''s flag is this?','Austria','images/flags/0120.svg'),
('Which country''s flag is this?','Australia','images/flags/0121.svg'),
('Which country''s flag is this?','Aruba','images/flags/0123.svg'),
('Which country''s flag is this?','Azerbaijan','images/flags/0126.svg'),
('Which country''s flag is this?','Bosnia and Herzegovina','images/flags/0201.svg'),
('Which country''s flag is this?','Barbados','images/flags/0202.svg'),
('Which country''s flag is this?','Bangladesh','images/flags/0204.svg'),
('Which country''s flag is this?','Belgium','images/flags/0205.svg'),
('Which country''s flag is this?','Burkina Faso','images/flags/0206.svg'),
('Which country''s flag is this?','Bulgaria','images/flags/0207.svg'),
('Which country''s flag is this?','Bahrain','images/flags/0208.svg'),
('Which country''s flag is this?','Burundi','images/flags/0209.svg'),
('Which country''s flag is this?','Benin','images/flags/0210.svg'),
('Which country''s flag is this?','Brazil','images/flags/0218.svg'),
('Which country''s flag is this?','The Bahamas','images/flags/0219.svg'),
('Which country''s flag is this?','Bhutan','images/flags/0220.svg'),
('Which country''s flag is this?','Botswana','images/flags/0223.svg'),
('Which country''s flag is this?','Belarus','images/flags/0225.svg'),
('Which country''s flag is this?','Belize','images/flags/0226.svg'),
('Which country''s flag is this?','Canada','images/flags/0301.svg'),
('Which country''s flag is this?','Switzerland','images/flags/0308.svg'),
('Which country''s flag is this?','Ivory Coast (Côte d''Ivoire)','images/flags/0309.svg'),
('Which country''s flag is this?','Chile','images/flags/0312.svg'),
('Which country''s flag is this?','Cameroon','images/flags/0313.svg'),
('Which country''s flag is this?','China','images/flags/0314.svg'),
('Which country''s flag is this?','Colombia','images/flags/0315.svg'),
('Which country''s flag is this?','Costa Rica','images/flags/0318.svg'),
('Which country''s flag is this?','Cuba','images/flags/0321.svg'),
('Which country''s flag is this?','Cyprus','images/flags/0325.svg'),
('Which country''s flag is this?','The Czech Republic (Czechia)','images/flags/0326.svg'),
('Which country''s flag is this?','Germany','images/flags/0405.svg'),
('Which country''s flag is this?','Djibouti','images/flags/0410.svg'),
('Which country''s flag is this?','Denmark','images/flags/0411.svg'),
('Which country''s flag is this?','Dominica','images/flags/0413.svg'),
('Which country''s flag is this?','The Dominican Republic','images/flags/0415.svg'),
('Which country''s flag is this?','Algeria','images/flags/0426.svg'),
('Which country''s flag is this?','Ecuador','images/flags/0503.svg'),
('Which country''s flag is this?','Estonia','images/flags/0505.svg'),
('Which country''s flag is this?','Egypt','images/flags/0507.svg'),
('Which country''s flag is this?','Eritrea','images/flags/0520.svg'),
('Which country''s flag is this?','Spain','images/flags/0519.svg'),
('Which country''s flag is this?','Ethiopia','images/flags/0520.svg'),
('Which country''s flag is this?','Finland','images/flags/0609.svg'),
('Which country''s flag is this?','Fiji','images/flags/0610.svg'),
('Which country''s flag is this?','Micronesia','images/flags/0613.svg'),
('Which country''s flag is this?','France','images/flags/0618.svg'),
('Which country''s flag is this?','Gabon','images/flags/0701.svg'),
('Which country''s flag is this?','The United Kingdom (Great Britain)','images/flags/0702.svg'),
('Which country''s flag is this?','England','images/flags/0702-051407.svg'),
('Which country''s flag is this?','Scotland','images/flags/0702-190318.svg'),
('Which country''s flag is this?','Wales','images/flags/0702-211119.svg'),
('Which country''s flag is this?','Grenada','images/flags/0704.svg'),
('Which country''s flag is this?','Georgia','images/flags/0705.svg'),
('Which country''s flag is this?','Ghana','images/flags/0708.svg'),
('Which country''s flag is this?','The Gambia','images/flags/0713.svg'),
('Which country''s flag is this?','Guinea','images/flags/0714.svg'),
('Which country''s flag is this?','Equatorial Guinea','images/flags/0717.svg'),
('Which country''s flag is this?','Greece','images/flags/0718.svg'),
('Which country''s flag is this?','Guatemala','images/flags/0720.svg'),
('Which country''s flag is this?','Guinea-Bissau','images/flags/0723.svg'),
('Which country''s flag is this?','Guyana','images/flags/0725.svg'),
('Which country''s flag is this?','Honduras','images/flags/0814.svg'),
('Which country''s flag is this?','Croatia','images/flags/0818.svg'),
('Which country''s flag is this?','Haiti','images/flags/0820.svg'),
('Which country''s flag is this?','Hungary','images/flags/0821.svg'),
('Which country''s flag is this?','Indonesia','images/flags/0904.svg'),
('Which country''s flag is this?','Ireland','images/flags/0905.svg'),
('Which country''s flag is this?','Israel','images/flags/0912.svg'),
('Which country''s flag is this?','India','images/flags/0914.svg'),
('Which country''s flag is this?','Iraq','images/flags/0917.svg'),
('Which country''s flag is this?','Iran','images/flags/0918.svg'),
('Which country''s flag is this?','Iceland','images/flags/0919.svg'),
('Which country''s flag is this?','Italy','images/flags/0920.svg'),
('Which country''s flag is this?','Jamaica','images/flags/1013.svg'),
('Which country''s flag is this?','Jordan','images/flags/1015.svg'),
('Which country''s flag is this?','Japan','images/flags/1016.svg'),
('Who painted Las Meninas, shown below?','Diego Velázquez','images/art/04221213.webp'),
('Which country''s flag is this?','Kenya','images/flags/1105.svg'),
('Which country''s flag is this?','Kyrgyzstan','images/flags/1107.svg'),
('Which country''s flag is this?','Cambodia','images/flags/1108.svg'),
('Which country''s flag is this?','North Korea (Democratic People''s Republic of Korea)','images/flags/1116.svg'),
('Which country''s flag is this?','South Korea (Republic of Korea)','images/flags/1118.svg'),
('Which country''s flag is this?','Kuwait','images/flags/1123.svg'),
('Which country''s flag is this?','Kazakhstan','images/flags/1126.svg'),
('Which country''s flag is this?','Laos (Lao People''s Democratic Republic)','images/flags/1201.svg'),
('Which country''s flag is this?','Lebanon','images/flags/1202.svg'),
('Which country''s flag is this?','Saint Lucia','images/flags/1203.svg'),
('Which country''s flag is this?','Liechtenstein','images/flags/1209.svg'),
('Which country''s flag is this?','Sri Lanka','images/flags/1211.svg'),
('Which country''s flag is this?','Liberia','images/flags/1218.svg'),
('Which country''s flag is this?','Lesotho','images/flags/1219.svg'),
('Which country''s flag is this?','Lithuania','images/flags/1220.svg'),
('Which country''s flag is this?','Luxembourg','images/flags/1221.svg'),
('Which country''s flag is this?','Latvia','images/flags/1222.svg'),
('Which country''s flag is this?','Libya','images/flags/1225.svg'),
('Which country''s flag is this?','Morocco','images/flags/1301.svg'),
('Which country''s flag is this?','Monaco','images/flags/1303.svg'),
('Which country''s flag is this?','Moldova','images/flags/1304.svg'),
('Which country''s flag is this?','Montenegro','images/flags/1305.svg'),
('Which country''s flag is this?','Madagascar','images/flags/1307.svg'),
('Which country''s flag is this?','The Marshall Islands','images/flags/1308.svg'),
('Which country''s flag is this?','North Macedonia','images/flags/1311.svg'),
('Which country''s flag is this?','Mali','images/flags/1312.svg'),
('Which country''s flag is this?','Myanmar (Burma)','images/flags/1313.svg'),
('Which country''s flag is this?','Mongolia','images/flags/1314.svg'),
('Which country''s flag is this?','Mauritania','images/flags/1318.svg'),
('Which country''s flag is this?','Malta','images/flags/1320.svg'),
('Which country''s flag is this?','Mauritius','images/flags/1321.svg'),
('Which country''s flag is this?','Maldives','images/flags/1322.svg'),
('Which country''s flag is this?','Malawi','images/flags/1323.svg'),
('Which country''s flag is this?','Mexico','images/flags/1324.svg'),
('Which country''s flag is this?','Malaysia','images/flags/1325.svg'),
('Which country''s flag is this?','Mozambique','images/flags/1326.svg'),
('Which country''s flag is this?','Namibia','images/flags/1401.svg'),
('Which country''s flag is this?','Niger','images/flags/1405.svg'),
('Which country''s flag is this?','Nigeria','images/flags/1407.svg'),
('Which country''s flag is this?','Nicaragua','images/flags/1409.svg'),
('Which country''s flag is this?','The Netherlands','images/flags/1412.svg'),
('Which country''s flag is this?','Norway','images/flags/1415.svg'),
('Which country''s flag is this?','Nepal','images/flags/1416.svg'),
('Which country''s flag is this?','Nauru','images/flags/1418.svg'),
('Which country''s flag is this?','New Zealand','images/flags/1426.svg'),
('Which country''s flag is this?','Oman','images/flags/1513.svg'),
('Which country''s flag is this?','Panama','images/flags/1601.svg'),
('Which country''s flag is this?','Peru','images/flags/1605.svg'),
('Which country''s flag is this?','Papua New Guinea','images/flags/1607.svg'),
('Which country''s flag is this?','The Philippines','images/flags/1608.svg'),
('Which country''s flag is this?','Pakistan','images/flags/1611.svg'),
('Which country''s flag is this?','Poland','images/flags/1612.svg'),
('Which country''s flag is this?','Puerto Rico','images/flags/1618.svg'),
('Which country''s flag is this?','Palestine','images/flags/1619.svg'),
('Which country''s flag is this?','Portugal','images/flags/1620.svg'),
('Which country''s flag is this?','Palau','images/flags/1623.svg'),
('Which country''s flag is this?','Paraguay','images/flags/1625.svg'),
('Which country''s flag is this?','Qatar','images/flags/1701.svg'),
('Which country''s flag is this?','Romania','images/flags/1815.svg'),
('Which country''s flag is this?','Serbia','images/flags/1819.svg'),
('Which country''s flag is this?','Russia','images/flags/1821.svg'),
('Which country''s flag is this?','Rwanda','images/flags/1823.svg'),
('Which country''s flag is this?','Saudi Arabia','images/flags/1901.svg'),
('Which country''s flag is this?','Solomon Islands','images/flags/1902.svg'),
('Which country''s flag is this?','Seychelles','images/flags/1903.svg'),
('Which country''s flag is this?','Sudan','images/flags/1904.svg'),
('Which country''s flag is this?','Sweden','images/flags/1905.svg'),
('Which country''s flag is this?','Singapore','images/flags/1907.svg'),
('Which country''s flag is this?','Slovenia','images/flags/1909.svg'),
('Which country''s flag is this?','Slovakia','images/flags/1911.svg'),
('Which country''s flag is this?','Sierra Leone','images/flags/1912.svg'),
('Which country''s flag is this?','San Marino','images/flags/1913.svg'),
('Which country''s flag is this?','Senegal','images/flags/1914.svg'),
('Which country''s flag is this?','Somalia','images/flags/1915.svg'),
('Which country''s flag is this?','Suriname','images/flags/1918.svg'),
('Which country''s flag is this?','South Sudan','images/flags/1919.svg'),
('Which country''s flag is this?','São Tomé and Príncipe','images/flags/1920.svg'),
('Which country''s flag is this?','El Salvador','images/flags/1922.svg'),
('Which country''s flag is this?','Syria','images/flags/1925.svg'),
('Which country''s flag is this?','Eswatini','images/flags/1926.svg'),
('Which country''s flag is this?','Togo','images/flags/2007.svg'),
('Which country''s flag is this?','Thailand','images/flags/2008.svg'),
('Which country''s flag is this?','Tajikistan','images/flags/2010.svg'),
('Which country''s flag is this?','Timor-Leste (East Timor)','images/flags/2012.svg'),
('Which country''s flag is this?','Turkmenistan','images/flags/2013.svg'),
('Which country''s flag is this?','Tunisia','images/flags/2014.svg'),
('Which country''s flag is this?','Tonga','images/flags/2015.svg'),
('Which country''s flag is this?','Turkey (Republic of Türkiye)','images/flags/2018.svg'),
('Which country''s flag is this?','Trinidad and Tobago','images/flags/2020.svg'),
('Which country''s flag is this?','Tuvalu','images/flags/2022.svg'),
('Which country''s flag is this?','Taiwan','images/flags2023/.svg'),
('Which country''s flag is this?','Tanzania','images/flags/2026.svg'),
('Which country''s flag is this?','Ukraine','images/flags/2121.svg'),
('Which country''s flag is this?','Uganda','images/flags/2107.svg'),
('Which country''s flag is this?','The United States of America','images/flags/2119.svg'),
('Which country''s flag is this?','Uruguay','images/flags/2125.svg'),
('Which country''s flag is this?','Uzbekistan','images/flags/2126.svg'),
('Which country''s flag is this?','Saint Vincent and the Grenadines','images/flags/2203.svg'),
('Which country''s flag is this?','Venezuela','images/flags/2205.svg'),
('Which country''s flag is this?','Vietnam','images/flags/2214.svg'),
('Which country''s flag is this?','Vanuatu','images/flags/2221.svg'),
('Which country''s flag is this?','Samoa','images/flags/2319.svg'),
('Which country''s flag is this?','Yemen','images/flags/2505.svg'),
('Which country''s flag is this?','South Africa','images/flags/2601.svg'),
('Which country''s flag is this?','Zambia','images/flags/2613.svg'),
('Which country''s flag is this?','Zimbabwe','images/flags/2623.svg');
